# Buyrun

./: .travis.yml  README.md  build.gradle  buildspec.yml  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kadirkertis/orfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kadirkertis/orfo/: App.java
app/src/main/java/com/kadirkertis/orfo/adapters/: CartAdapter.java  ChatterAdapter.java  FavoritePlacesAdapter.java  GenericAdapter.java  MessageAdapter.java  OrderHistoryAdapter.java  OrderSingleItemAdapter.java  PlacesAdapter.java  ProductAdapter.java  ReviewsAdapter.java
app/src/main/java/com/kadirkertis/orfo/bus/: Bus.java
app/src/main/java/com/kadirkertis/orfo/customViews/: EmptyRecyclerView.java  NumberSpinner.java
app/src/main/java/com/kadirkertis/orfo/data/: DbTaskParams.java  DbTasks.java  OrfoContentProvider.java  OrfoDbContract.java  OrfoDbHelper.java
app/src/main/java/com/kadirkertis/orfo/firebase/: FirebaseModule.java
app/src/main/java/com/kadirkertis/orfo/model/: CheckInPlace.java  CheckInUser.java  Item.java  Message.java  Order.java  OrderItem.java  Place.java  PlaceInfo.java  Review.java  User.java
app/src/main/java/com/kadirkertis/orfo/services/: AlarmReceiver.java  AuthService.java  CartService.java  CheckInIntentService.java  OldCheckInIntentService.java  OldUserTrackingService.java  UserService.java  UserTrackingService.java
app/src/main/java/com/kadirkertis/orfo/ui/: AddToCartDialogFragment.java  CartActivity.java  CartFragment.java  ChatActivity.java  FavoritePlacesFragment.java  MainActivity.java  OrderHistoryActivity.java  OrderHistoryFragment.java  PlaceProfileActivity.java  PlaceProfileFragment.java  PlacesFragment.java  ProductsActivity.java  ProductsFragment.java  ReviewActivity.java  ReviewDialogFragment.java  Testere.java
app/src/main/java/com/kadirkertis/orfo/utilities/: Constants.java  DepthPageTransformer.java  GridItemDecoration.java  LocationUtilities.java  OrfoAnimations.java  UserUtilities.java  Utility.java
app/src/main/java/com/kadirkertis/orfo/utils/: ActivityUtils.java  ActivityUtilsImpl.java  Bus.java  DepthPageTransformer.java  EmptyRecyclerView.java  GridItemDecoration.java  LocationUtilities.java  NumberSpinner.java  OrfoAnimations.java  Response.java  Status.java  UserUtilities.java  Utility.java
app/src/main/java/com/kadirkertis/orfo/views/: EmptyRecyclerView.java  NumberSpinner.java
app/src/main/java/com/kadirkertis/orfo/widget/: OrfoRemoteViewsWidgetService.java  OrfoWidgetProvider.java
app/src/main/res/anim/: cart_anim.xml
app/src/main/res/drawable/: badge.xml  bg_fb_ui.xml  chatters_bg.xml  custom_bg.xml  others_message_buble.xml  user_message_buble.xml
app/src/main/res/layout/: activity_cart.xml  activity_chat.xml  activity_main.xml  activity_order_history.xml  activity_place_profile.xml  activity_products.xml  activity_review.xml  activity_testere.xml  add_to_cart_dialog.xml  appwidget.xml  cart_notification_layout.xml  closed_order_list_item.xml  drawer_header.xml  fragment_blank.xml  fragment_cart.xml  fragment_favorite_places.xml  fragment_order_history.xml  fragment_place_profile.xml  fragment_places.xml  fragment_products.xml  list_item_cart.xml  list_item_chatters.xml  list_item_message_others.xml  list_item_message_user.xml  list_item_places.xml  list_item_product.xml  list_item_review.xml  list_item_widget.xml  number_spinner.xml  ordered_item.xml  ordered_item_header.xml  review_dialog_fragment.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  list_item_places.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  products_menu.xml
app/src/main/res/transition/: curved_set.xml  explode.xml  fade_in_out.xml  shared_arc.xml  slide.xml
app/src/main/res/values/: attr.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/kadirkertis/orfo/: ExampleUnitTest.java
app/src/test/java/com/kadirkertis/orfo/presenter/: CartActivityPresenterTest.java
data/: build.gradle
data/src/androidTest/java/com/kadirkertis/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kadirkertis/data/auth/: AuthServiceImpl.java
data/src/main/java/com/kadirkertis/data/cart/: CartRepositoryImpl.java  CartServiceImpl.java
data/src/main/java/com/kadirkertis/data/checkIn/: UserCheckingRepositoryImpl.java
data/src/main/java/com/kadirkertis/data/database/: OrfoContentProvider.java  OrfoDbContract.java  OrfoDbHelper.java
data/src/main/java/com/kadirkertis/data/fav/: FavoritePlaceServiceImpl.java  FavoriteRepositoryImpl.java
data/src/main/java/com/kadirkertis/data/mappers/: DataItemToItemMapper.java  DataItemToItemMapperImpl.java  DataPlaceToPlaceMapper.java  DataPlaceToPlaceMapperImpl.java  ItemToDataItemMapper.java  ItemToDataItemMapperImpl.java  PlaceToDataPlaceMapper.java  PlaceToDataPlaceMapperImpl.java
data/src/main/java/com/kadirkertis/data/model/: DataCheckInPlace.java  DataCheckInUser.java  DataItem.java  DataOrderItem.java  DataPlace.java  User.java
data/src/main/java/com/kadirkertis/data/place/: PlaceRepositoryImpl.java
data/src/main/java/com/kadirkertis/data/prodcuts/: OrderServiceImpl.java  ProductsRepositoryImpl.java
data/src/main/java/com/kadirkertis/data/registeration/: UserDataDoesNotExistOnAuthError.java  UserRegistrationRepositoryImpl.java
data/src/main/java/com/kadirkertis/data/session/: SessionService.java  (+2 more)
data/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/src/test/java/com/kadirkertis/data/: ExampleUnitTest.java
device/: build.gradle  proguard-rules.pro
device/src/androidTest/java/com/kadirkertis/device/: ExampleInstrumentedTest.java
device/src/main/: AndroidManifest.xml
device/src/test/java/com/kadirkertis/device/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/kadirkertis/domain/: Test.java
domain/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
(+156 files in other folders)
