// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://jitpack.io" }
    }



    project.ext {
        compileSdkVersion = 27
        minSdkVersion = 16
        buildToolsVersion = '27.0.3'
        supportLibraryVersion = "27.1.1"
        lifecycleVersion = "1.1.1"
        daggerVersion="2.15"
        firebaseVersion="11.4.2"
        rxJavaVersion = "2.1.16"
        rxandroidVersion = "2.0.2"

        //play services
        locationServicesVersion = "15.0.1"
        mapServicesVersion = "15.0.1"
    }
}

subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
