apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"

    //Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.47'
    testImplementation "com.google.truth:truth:0.37"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
