apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'kadir'
            keyPassword 'orfopass'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'orfopass'
        }
    }
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    dataBinding {
        enabled = true;
    }

    defaultConfig {
        applicationId "com.kadirkertis.orfo"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation "com.android.support:support-v4:$project.supportLibraryVersion"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    debugImplementation "com.android.support.test.espresso.idling:idling-concurrent:$project.espressoVersion"
    debugImplementation('com.jakewharton.espresso:okhttp3-idling-resource:1.0.0') {
        exclude module: 'support-annotations'
    }
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    implementation "com.android.support:support-v4:$project.supportLibraryVersion"
    implementation 'com.jaredrummler:material-spinner:1.1.0'
    implementation "com.squareup.picasso:picasso:$project.picassoVersion"
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation "com.android.support:cardview-v7:$project.supportLibraryVersion"
    implementation "com.android.support:animated-vector-drawable:$project.supportLibraryVersion"
    implementation "com.android.support:customtabs:$project.supportLibraryVersion"
    implementation "com.android.support:design:$project.supportLibraryVersion"

    //Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.47'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Firebase
    implementation "com.google.firebase:firebase-auth:$project.firebaseAuthVersion"
    implementation "com.firebaseui:firebase-ui-auth:$project.firebaseUIAuthVersion"
    implementation "com.google.firebase:firebase-database:$project.firebaseDbVersion"
    implementation "com.google.firebase:firebase-storage:$project.firebaseStorageVersion"

    //Play services
    implementation "com.google.android.gms:play-services-auth:$project.authServicesVersion"
    implementation "com.google.android.gms:play-services-location:$project.locationServicesVersion"
    implementation "com.google.android.gms:play-services-maps:$project.mapServicesVersion"

    //circle image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxandroidVersion"

    //RxFirebase
    implementation "com.github.FrangSierra:RxFirebase:$project.rxFirebaseVersion"

    //RxRelay
    implementation "com.jakewharton.rxrelay2:rxrelay:$project.rxRelayVersion"

    //RX Location
    implementation "com.patloew.rxlocation:rxlocation:$project.rxLocationVersion"

    //Rx Permissions
    implementation "com.github.tbruyelle:rxpermissions:$project.rxPermissionsVersion"

    //OkHttp
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //Guava
    implementation "com.google.guava:guava:$project.guavaVersion"

    //Dagger 2
    implementation "com.google.dagger:dagger:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"

    //Dagger Android
    implementation "com.google.dagger:dagger-android:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"

    // Lifecycle
    implementation "android.arch.lifecycle:runtime:$project.lifecycleVersion"
    implementation "android.arch.lifecycle:extensions:$project.lifecycleVersion"
    implementation "android.arch.lifecycle:reactivestreams:$project.lifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$project.lifecycleVersion"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.5.1'

    //Stream
    implementation 'com.annimon:stream:1.1.9'

    //RxActivityResult
    implementation 'com.github.VictorAlbertos:RxActivityResult:0.4.5-2.x'

    //Module Dependencies
    implementation project(':domain')
    implementation project(':device')
    implementation project(':data')
}


apply plugin: 'com.google.gms.google-services'