apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'kadir'
            keyPassword 'orfopass'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'orfopass'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    dataBinding {
        enabled = true;
    }

    defaultConfig {
        applicationId "com.kadirkertis.orfo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    debugCompile 'com.android.support.test.espresso.idling:idling-concurrent:3.0.0'
    debugCompile ('com.jakewharton.espresso:okhttp3-idling-resource:1.0.0') {
        exclude module: 'support-annotations'
    }
    compile "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    compile "com.android.support:support-v4:$project.supportLibraryVersion"
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.afollestad.material-dialogs:core:0.9.5.0'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile "com.android.support:cardview-v7:$project.supportLibraryVersion"
    compile "com.android.support:animated-vector-drawable:$project.supportLibraryVersion"
    compile "com.android.support:customtabs:$project.supportLibraryVersion"
    compile "com.android.support:design:$project.supportLibraryVersion"
    //Test
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.47'

    //Firebase
    compile "com.google.firebase:firebase-auth:$project.firebaseVersion"
    compile 'com.firebaseui:firebase-ui-auth:3.1.0'
    compile "com.google.firebase:firebase-database:$project.firebaseVersion"
    compile "com.google.firebase:firebase-storage:$project.firebaseVersion"

    //Play services
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.google.android.gms:play-services-maps:11.4.2'

    //circle image
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //RxFirebase
    compile 'com.github.frangsierra:rx2firebase:1.1.3'

    //RxRelay
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    //OkHttp
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'


    //Guava
    compile 'com.google.guava:guava:23.2-android'

    //Dagger 2
    compile "com.google.dagger:dagger:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"

    //Dagger Android
    compile "com.google.dagger:dagger-android:$project.daggerVersion"
    compile "com.google.dagger:dagger-android-support:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"

    // Lifecycle
    compile "android.arch.lifecycle:runtime:$project.lifecycleVersion"
    compile "android.arch.lifecycle:extensions:$project.lifecycleVersion"
    compile "android.arch.lifecycle:reactivestreams:$project.lifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$project.lifecycleVersion"

    //Timber
    compile 'com.jakewharton.timber:timber:4.5.1'

    //Module Dependencies
    compile project(':domain')
    compile project(':device')
    compile project(':data')
}





apply plugin: 'com.google.gms.google-services'