apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'kadir'
            keyPassword 'orfopass'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'orfopass'
        }
    }
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    dataBinding {
        enabled = true;
    }

    defaultConfig {
        applicationId "com.kadirkertis.orfo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    debugImplementation 'com.android.support.test.espresso.idling:idling-concurrent:3.0.0'
    debugImplementation ('com.jakewharton.espresso:okhttp3-idling-resource:1.0.0') {
        exclude module: 'support-annotations'
    }
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    implementation "com.android.support:support-v4:$project.supportLibraryVersion"
    implementation 'com.jaredrummler:material-spinner:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation "com.android.support:cardview-v7:$project.supportLibraryVersion"
    implementation "com.android.support:animated-vector-drawable:$project.supportLibraryVersion"
    implementation "com.android.support:customtabs:$project.supportLibraryVersion"
    implementation "com.android.support:design:$project.supportLibraryVersion"
    //Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.47'

    //Firebase
    implementation "com.google.firebase:firebase-auth:$project.firebaseVersion"
    implementation 'com.firebaseui:firebase-ui-auth:3.1.0'
    implementation "com.google.firebase:firebase-database:$project.firebaseVersion"
    implementation "com.google.firebase:firebase-storage:$project.firebaseVersion"

    //Play services
    implementation 'com.google.android.gms:play-services-location:11.4.2'
    implementation 'com.google.android.gms:play-services-maps:11.4.2'

    //circle image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxandroidVersion"

    //RxFirebase
    implementation 'com.github.frangsierra:rx2firebase:1.1.3'

    //RxRelay
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    //RX Location
    implementation 'com.patloew.rxlocation:rxlocation:1.0.4'

    //Rx Permissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    //OkHttp
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'


    //Guava
    implementation 'com.google.guava:guava:23.2-android'

    //Dagger 2
    implementation "com.google.dagger:dagger:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"

    //Dagger Android
    implementation "com.google.dagger:dagger-android:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"

    // Lifecycle
    implementation "android.arch.lifecycle:runtime:$project.lifecycleVersion"
    implementation "android.arch.lifecycle:extensions:$project.lifecycleVersion"
    implementation "android.arch.lifecycle:reactivestreams:$project.lifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$project.lifecycleVersion"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.5.1'

    //Module Dependencies
    implementation project(':domain')
    implementation project(':device')
    implementation project(':data')
}





apply plugin: 'com.google.gms.google-services'