<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cart_menu_item"
        android:title="@string/cart_menu_item"
        app:actionLayout="@layout/cart_notification_layout"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/chat_menu_item"
        android:title="@string/chat_menu_item"
        android:icon="@drawable/ic_chat"
        app:showAsAction="always"
        />
</menu>