apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:$project.testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$project.espressoVersion"

    implementation "com.google.android.gms:play-services-auth:$project.authServicesVersion"

    //Firebase
    implementation "com.google.firebase:firebase-auth:$project.firebaseAuthVersion"
    implementation "com.firebaseui:firebase-ui-auth:$project.firebaseUIAuthVersion"
    implementation "com.google.firebase:firebase-database:$project.firebaseDbVersion"
    implementation "com.google.firebase:firebase-storage:$project.firebaseStorageVersion"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxandroidVersion"

    //RxFirebase
    implementation "com.github.FrangSierra:RxFirebase:$project.rxFirebaseVersion"

    //Stream
    implementation 'com.annimon:stream:1.1.9'

    //RxActivityResult
    implementation 'com.github.VictorAlbertos:RxActivityResult:0.4.5-2.x'
    //Module dependencies
    implementation project(':domain')
}
