apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion



    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:$project.testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$project.espressoVersion"

    //RX Location
    implementation "com.patloew.rxlocation:rxlocation:$project.rxLocationVersion"

    //Rx Permissions
    implementation "com.github.tbruyelle:rxpermissions:$project.rxPermissionsVersion"

    //Google Location Services
    implementation "com.google.android.gms:play-services-location:$project.locationServicesVersion"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxandroidVersion"

    //QR code
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

    //Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.47'

    //RxActivityResult
    implementation 'com.github.VictorAlbertos:RxActivityResult:0.4.5-2.x'


    //Module dependencies
    implementation project(':domain')
}
