<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_history_recycler_view"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.kadirkertis.orfo.ui.orderhistory.OrderHistoryFragment">
</android.support.v7.widget.RecyclerView>
